{
    "name": "solana-api",
    "version": "1.0.0",
    "description": "A Solana API service for interacting with contracts and exposing endpoints for Chrome extension",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@solana/web3.js": "^1.33.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "graphql-request": "^3.4.0"
    },
    "engines": {
        "node": "16.x"
    },
    "author": "",
    "license": "ISC"
}
